# SHARED ENVIROMENT VARIABLES
# HERE YOU CAN ADD ALL THE **PUBLIC** ENVIRONMENT VARIABLES THAT ARE SHARED ACROSS ALL THE ENVIROMENTS
# PLEASE DO NOT ADD ANY CONFIDENTIAL KEYS OR SENSITIVE INFORMATION HERE
# ONLY CONFIGURATION, PATH, FEATURE FLAGS, ETC.
# TO OVERRIDE THESE VARIABLES IN A SPECIFIC ENVIRONMENT, PLEASE ADD THEM TO THE SPECIFIC ENVIRONMENT FILE (e.g. .env.development, .env.production)

# SITE
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_PRODUCT_NAME="MTI ECHAPPEMENT"
NEXT_PUBLIC_SITE_TITLE="MTI ECHAPPEMENT – Spécialiste de l'échappement inox – SUR MESURE, SERIE, RALLYE, 4X4"
NEXT_PUBLIC_SITE_DESCRIPTION="25 ans d’expertise. Échappements inox haut de gamme fabriqués en Auvergne pour toutes vos voitures sportives et de compétition."
NEXT_PUBLIC_DEFAULT_THEME_MODE=light
NEXT_PUBLIC_THEME_COLOR="#fe4c0c"
NEXT_PUBLIC_THEME_COLOR_DARK="#0a0a0a"

# FEATURE FLAGS
NEXT_PUBLIC_ENABLE_THEME_TOGGLE=true
NEXT_PUBLIC_LANGUAGE_PRIORITY=application

# LOCALIZATION
NEXT_PUBLIC_LOCALES_PATH=apps/web/public/locales
NEXT_PUBLIC_DEFAULT_LOCALE=fr

# NEXTJS
NEXT_TELEMETRY_DISABLED=1
