# TEST ENVIRONMENT VARIABLES
NEXT_PUBLIC_CI=true

# EMAIL
EMAIL_SENDER=test@makerkit.dev
EMAIL_PORT=1025
EMAIL_HOST=localhost
EMAIL_TLS=false
EMAIL_USER=user
EMAIL_PASSWORD=password

CONTACT_EMAIL=test@makerkit.dev